<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LiveData Migrator Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LiveData Migrator Blog Atom Feed"><title data-react-helmet="true">Command Reference | LiveData Migrator</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="1.4.7"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-1.4.7"><meta data-react-helmet="true" property="og:title" content="Command Reference | LiveData Migrator"><meta data-react-helmet="true" name="description" content="Find a comprehensive description of each command available from the LiveData Migrator action prompt here. Review the LiveData Migrator Operation guide for information on how to use the commands to perform migration."><meta data-react-helmet="true" property="og:description" content="Find a comprehensive description of each command available from the LiveData Migrator action prompt here. Review the LiveData Migrator Operation guide for information on how to use the commands to perform migration."><meta data-react-helmet="true" property="og:url" content="https://docs.wandisco.com/live-data-migrator//docs/1.4.7/command-reference"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://docs.wandisco.com/live-data-migrator//docs/1.4.7/command-reference"><link rel="stylesheet" href="/styles.a964b0c0.css">
<link rel="preload" href="/styles.a1781d6e.js" as="script">
<link rel="preload" href="/runtime~main.f5c6492a.js" as="script">
<link rel="preload" href="/main.3c493a68.js" as="script">
<link rel="preload" href="/1.fd6d4681.js" as="script">
<link rel="preload" href="/2.f4e18d4d.js" as="script">
<link rel="preload" href="/43.c1dfe6f3.js" as="script">
<link rel="preload" href="/44.8b7d405e.js" as="script">
<link rel="preload" href="/e22e8490.07a01c39.js" as="script">
<link rel="preload" href="/17896441.5cfc58d3.js" as="script">
<link rel="preload" href="/6e310a14.8af91de1.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">WANdisco LiveData Migrator</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/about">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__item navbar__link" href="/docs/1.4.7/about">1.4.7</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/command-reference">1.8.3 (latest)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/1.4.7/command-reference">1.4.7</a></li></ul></div><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">WANdisco LiveData Migrator</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/about">Docs</a></li><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/command-reference">1.8.3 (latest)</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/1.4.7/command-reference">1.4.7</a></li></ul></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Documentation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.4.7/about">About LiveData Migrator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.4.7/installation">Installation</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Using LiveData Migrator</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/1.4.7/operation-ui">UI</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/1.4.7/operation-cli">CLI</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.4.7/configuration">Configuration</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/1.4.7/command-reference">Command Reference</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.4.7/api-reference">API Reference</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for LiveData Migrator <strong>1.4.7</strong>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <strong><a href="/docs/command-reference">latest version</a></strong> (1.8.3 (latest)).</div></div><div class="docItemContainer_a7m4"><article><div><span class="badge badge--secondary">Version: 1.4.7</span></div><header><h1 class="docTitle_Oumm">Command Reference</h1></header><div class="markdown"><p>Find a comprehensive description of each command available from the LiveData Migrator action prompt here. Review the <a href="/docs/1.4.7/operation-cli">LiveData Migrator Operation</a> guide for information on how to use the commands to perform migration.</p><p>Each command description below includes the information available from the action prompt using the <code>help</code> command. Tab-completion will also give you guidance when entering commands on the available options and help auto-complete the needed values.</p><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</h5></div><div class="admonition-content"><p>Should you need clarification on any configuration items shown in the UI, you will also find them here (located with the equivalent CLI mandatory and optional parameters).</p></div></div><h2 id="source-commands">Source Commands</h2><hr><h3 id="source-clear"><code>source clear</code></h3><p>Clear all information that LiveData Migrator maintains about the source file system by issuing the <code>source clear</code> command. This will allow you to define an alternative source to one previously defined or detected automatically.</p><pre><code class="language-text" metastring="title=&quot;Delete all sources&quot;" title="&quot;Delete">SYNOPSYS
        source clear
</code></pre><hr><h3 id="source-del"><code>source del</code></h3><p>Use <code>source del</code> to delete information about a specific source file system by identifier. You can obtain the identifier for a source file system with the output of the <code>source fs show</code> command.</p><pre><code class="language-text" metastring="title=&quot;Delete a source&quot;" title="&quot;Delete">SYNOPSYS
        source del [--file-system-id] string

OPTIONS
        --file-system-id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters">Mandatory Parameters</h4><ul><li><strong><code>--file-system-id</code></strong> The identifier of the source file system resource to delete. This is referenced in the UI as <strong>Storage Name</strong>.</li></ul><h4 id="example">Example</h4><pre><code class="language-text">source del --file-system-id auto-discovered-source-hdfs
</code></pre><hr><h3 id="source-fs-show"><code>source fs show</code></h3><p>Get information about the source file system configuration.</p><pre><code class="language-text" metastring="title=&quot;Show the source file system configuration&quot;" title="&quot;Show">SYNOPSYS
        source fs show [--verbose]

OPTIONS
        --verbose
                [Optional, default = false]
</code></pre><h4 id="optional-parameters">Optional Parameters</h4><ul><li><strong><code>--verbose</code></strong> Include all configuration properties for the source file system in the response.</li></ul><h2 id="file-system-commands">File System Commands</h2><hr><h3 id="filesystem-add-adls2-sharedkey"><code>filesystem add adls2 sharedKey</code></h3><p>Add an Azure Data Lake Storage Gen 2 container as a migration target using the <code>filesystem add adls2 sharedKey</code> command, which requires credentials in the form of an account key.</p><pre><code class="language-text" metastring="title=&quot;Add an ADLS Gen 2 file system&quot;" title="&quot;Add">SYNOPSYS
        filesystem add adls2 sharedKey [--file-system-id] string
                                       [--storage-account-name] string
                                       [--fs.azure.shared.key] string
                                       [--container.name] string
                                       [--insecure]
                                       [[--properties-file] list]
                                       [[--properties] list]

OPTIONS
        --file-system-id  string

                [Mandatory]

        --storage-account-name  string

                [Mandatory]

        --fs.azure.shared.key  string

                [Mandatory]

        --container.name  string

                [Mandatory]

        --insecure
                [Optional, default = false]

        --properties-file  list
                Load properties from this file
                [Optional, default = &lt;none&gt;]

        --properties  list
                Override properties in comma separated key/value list
                [Optional, default = &lt;none&gt;]
</code></pre><h4 id="mandatory-parameters-1">Mandatory Parameters</h4><ul><li><strong><code>--file-system-id</code></strong> The identifier to give the new file system resource. This is referenced in the UI as <strong>Storage Name</strong>.</li><li><strong><code>--storage-account-name</code></strong> The name of the ADLS Gen 2 storage account to target. This is referenced in the UI as <strong>Account Name</strong>.</li><li><strong><code>--fs.azure.shared.key</code></strong> The shared account key to use as credentials to write to the storage account. This is referenced in the UI as <strong>Access Key</strong>.</li><li><strong><code>--container.name</code></strong> The name of the container in the storage account to which content will be migrated. This is referenced in the UI as <strong>Container Name</strong>.</li></ul><h4 id="optional-parameters-1">Optional Parameters</h4><ul><li><strong><code>--insecure</code></strong> When provided, LiveData Migrator will not use TLS to encrypt communication with ADLS Gen 2. This may improve throughput, but should only be used when you have other means of securing communication. This is referenced in the UI when <strong>Use Secure Protocol</strong> is unchecked.</li><li><strong><code>--properties-files</code></strong> Reference a list of existing properties files, each that contains Hadoop configuration properties in the format used by <code>core-site.xml</code> or <code>hdfs-site.xml</code>.</li><li><strong><code>--properties</code></strong> Specify properties to use in a comma-separated key/value list.</li></ul><h4 id="example-1">Example</h4><pre><code class="language-text">filesystem add adls2 sharedKey --file-system-id mytarget --storage-account-name myadls2 --container.name lm2target --fs.azure.shared.key Yi8NxHGqoQ79DBGLVn+COK/sRDwbNqAREDACTEDaMxRkvXt2ijUtAkVqVCBj/vaS/NbzR5rtjE2CZ31eIopUVA==
</code></pre><hr><h3 id="filesystem-add-hdfs"><code>filesystem add hdfs</code></h3><p>Add a Hadoop Distributed File System as either a migration source or target using the <code>filesystem add hdfs</code> command.</p><p>Creating an HDFS file system resource with this command will normally only be used when migrating to that HDFS as a target (rather than another storage service like ADLS Gen 2). LiveData Migrator will normally auto-detect the <em>source</em> HDFS file system when started from the command line. When started as a system service, you will need to define an HDFS source with this command, including the <code>--source</code> parameter.</p><pre><code class="language-text" metastring="title=&quot;Add a Hadoop Distributed File System&quot;" title="&quot;Add">SYNOPSYS
        filesystem add hdfs [--file-system-id] string
                            [--fs.defaultFS] string
                            [[--user] string]
                            [--source]
                            [[--properties-files] list]
                            [[--properties] list]

OPTIONS
        --file-system-id  string
                Name of the filesystem
                [Mandatory]

        --fs.defaultFS  string

                [Mandatory]

        --user  string
                FileSystem username to perform migration actions as
                [Optional, default = &lt;none&gt;]

        --source        Add this filesystem as the source for migrations
                [Optional, default = false]

        --properties-files  list
                Load properties from these files
                [Optional, default = &lt;none&gt;]

        --properties  list
                Override properties in comma separated key/value list
                [Optional, default = &lt;none&gt;]
</code></pre><h4 id="mandatory-parameters-2">Mandatory Parameters</h4><ul><li><strong><code>--file-system-id</code></strong> The identifier to give the new file system resource. This is referenced in the UI as <strong>Storage Name</strong>.</li><li><strong><code>--fs.defaultFS</code></strong> A string that defines how LiveData Migrator accesses HDFS. This is referenced in the UI as <strong>Default FS</strong>.<br>It can be specified in a number of forms:<ol><li>As a single HDFS URI, such as <code>hdfs://192.168.1.10:8020</code> (using an IP address) or <code>hdfs://myhost.localdomain:8020</code> (using a hostname).</li><li>As a comma-separated list of HDFS URIs, like <code>hdfs://nn1.localdomain:8020,hdfs://nn2.localdomain:8020</code> to allow for integration with HA-enabled Hadoop environments.</li><li>As an HDFS URI that references a nameservice ID defined in the cluster properties, like <code>hdfs://mynameservice</code>, where there is a configuration property for the cluster that defines the value of the <code>dfs.nameservices</code> value to include that nameservice ID, like <code>mynameservice</code> and all required configuration properties for that nameservice, like <code>dfs.ha.namenodes.mynameservice</code>, <code>dfs.namenode.rpc-address.mynameservice.nn1</code>, and <code>dfs.namenode.http-address.mynameservice.nn1</code>, etc.</li></ol></li></ul><h4 id="optional-parameters-2">Optional Parameters</h4><ul><li><strong><code>--user</code></strong> The name of the HDFS user to be used when performing operations against the file system. This user must be an HDFS super user, such as <code>hdfs</code>.</li><li><strong><code>--source</code></strong> Provide this parameter to use the file system resource created as a source.  This is referenced in the UI when selecting the <strong>Add Source</strong> option.</li><li><strong><code>--properties-files</code></strong> Reference a list of existing properties files, each that contains Hadoop configuration properties in the format used by <code>core-site.xml</code> or <code>hdfs-site.xml</code>.</li><li><strong><code>--properties</code></strong> Specify properties to use in a comma-separated key/value list.</li></ul><h4 id="examples">Examples</h4><pre><code class="language-text">filesystem add hdfs --file-system-id mysource --source --fs.defaultFS hdfs://myhost.localdomain:8020
</code></pre><pre><code class="language-text">filesystem add hdfs --file-system-id mysource --source --fs.defaultFS hdfs://mynameservice --properties-files /etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
</code></pre><hr><h3 id="filesystem-add-s3a"><code>filesystem add s3a</code></h3><p>Add an S3 bucket as a target file system using the <code>filesystem add s3a</code> command.</p><pre><code class="language-text" metastring="tile=&quot;Add an S3 file system&quot;" tile="&quot;Add">SYNOPSYS
        filesystem add s3a [--file-system-id] string
                           [--bucket-name] string
                           [[--access-key] string]
                           [[--secret-key] string]
                           [--credentials-provider] string
                           [[--properties-files] list]
                           [[--properties] list]

OPTIONS
        --file-system-id  string

                [Mandatory]

        --bucket-name  string

                [Mandatory]

        --access-key  string

                [Optional, default = &lt;none&gt;]

        --secret-key  string

                [Optional, default = &lt;none&gt;]

        --credentials-provider  string

                [Optional, default = &lt;none&gt;]

        --properties-files  list
                Load properties from these files
                [Optional, default = &lt;none&gt;]

        --properties  list
                Override properties in comma separated key/value list
                [Optional, default = &lt;none&gt;]
</code></pre><h4 id="mandatory-parameters-3">Mandatory Parameters</h4><ul><li><p><strong><code>--file-system-id</code></strong> The identifier for the new file system resource. This is referenced in the UI as <strong>Storage Name</strong>.</p></li><li><p><strong><code>--bucket-name</code></strong> The name of your S3 bucket. This is referenced in the UI as <strong>Bucket Name</strong>.</p></li><li><p><strong><code>--credentials-provider</code></strong> The Java class name of a credentials provider for authenticating with the S3 endpoint. This is referenced in the UI as <strong>Credentials Provider</strong>.<br>
The Provider options available include:</p><ul><li><p><strong><code>org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider</code></strong></p><p>Use this provider to offer credentials as an access key and secret access key with the <code>--access-key</code> and <code>--secret-key</code> Parameters.</p></li><li><p><strong><code>com.amazonaws.auth.InstanceProfileCredentialsProvider</code></strong></p><p>Use this provider when running LiveData Migrator on an EC2 instance that has <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html">been assigned an IAM role</a> with policies that allow it to access the S3 bucket.</p></li><li><p><strong><code>com.amazonaws.auth.DefaultAWSCredentialsProviderChain</code></strong></p><p>A commonly-used credentials provider chain that looks for credentials in this order:</p><ul><li>Environment Variables - <code>AWS_ACCESS_KEY_ID</code> and <code>AWS_SECRET_ACCESS_KEY</code>, or <code>AWS_ACCESS_KEY</code> and <code>AWS_SECRET_KEY</code>.</li><li>Java System Properties - <code>aws.accessKeyId</code> and <code>aws.secretKey</code>.</li><li>Web Identity Token credentials from the environment or container.</li><li>Credential profiles file at the default location (<code>~/.aws/credentials</code>) shared by all AWS SDKs and the AWS CLI.</li><li>Credentials delivered through the Amazon EC2 container service if <code>AWS_CONTAINER_CREDENTIALS_RELATIVE_URI</code> environment variable is set and security manager has permission to access the variable.</li><li>Instance profile credentials delivered through the Amazon EC2 metadata service.</li></ul></li></ul></li></ul><h4 id="s3a-optional-parameters">Optional parameters</h4><ul><li><strong><code>--access-key</code></strong> When using the <code>org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider</code> credentials provider, specify the access key with this parameter. This is referenced in the UI as <strong>Access Key</strong>.</li><li><strong><code>--secret-key</code></strong> When using the <code>org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider</code> credentials provider, specify the secret key using this parameter. This is referenced in the UI as <strong>Secret Key</strong>.</li><li><strong><code>--properties-files</code></strong> Reference a list of existing properties files, each that contains Hadoop configuration properties in the format used by <code>core-site.xml</code> or <code>hdfs-site.xml</code>.</li><li><strong><code>--properties</code></strong> Specify properties to use in a comma-separated key/value list.</li></ul><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</h5></div><div class="admonition-content"><p>When adding properties via the API or UI, for example to set a custom <code>fs.s3a.endpoint</code>, it is required to also set the following properties manually. They are added by default when using the CLI.</p></div></div><ul><li><code>fs.s3a.impl</code> (default <code>org.apache.hadoop.fs.s3a.S3AFileSystem</code>)</li><li><code>fs.AbstractFileSystem.s3a.impl</code> (default <code>org.apache.hadoop.fs.s3a.S3A</code>)</li><li><code>fs.s3a.user.agent.prefix</code> (default <code>WANdisco/LiveDataMigrator</code>)</li><li><code>fs.s3a.impl.disable.cache</code> (default <code>true</code>)</li><li><code>fs.hadoop.tmp.dir</code>(default <code>tmp</code>)</li></ul><h4 id="example-2">Example</h4><pre><code class="language-text">filesystem add s3a --file-system-id mytarget --bucket-name mybucket1 --credentials-provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider --access-key B6ZAI18Z3UIO002Y777A --secret-key OP87Chokisf4hsTP0Q5j95yI904lT7AaDBGJpp0D
</code></pre><hr><h3 id="filesystem-clear"><code>filesystem clear</code></h3><p>Delete all target file system references with the <code>filesystem clear</code>. This leaves any migrated content intact in those targets, but removes all resources that act as references to the target file systems.</p><pre><code class="language-text" metastring="title=&quot;Delete all targets&quot;" title="&quot;Delete">NAME
        filesystem clear - Delete all targets.

SYNOPSYS
        filesystem clear
</code></pre><hr><h3 id="filesystem-del"><code>filesystem del</code></h3><p>Delete a specific file system resource by identifier. This leaves all migrated content intact at that target, but removes the resource that acts as a reference to that file system.</p><pre><code class="language-text" metastring="title=&quot;Delete a target&quot;" title="&quot;Delete">SYNOPSYS
        filesystem del [--file-system-id] string

OPTIONS
        --file-system-id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-4">Mandatory Parameters</h4><ul><li><strong><code>--file-system-id</code></strong> The identifier of the file system resource to delete. This is referenced in the UI as <strong>Storage Name</strong>.</li></ul><h4 id="example-3">Example</h4><pre><code class="language-text">filesystem del --file-system-id mytarget
</code></pre><hr><h3 id="filesystem-list"><code>filesystem list</code></h3><p>List defined file system resources.</p><pre><code class="language-text" metastring="title=&quot;List targets&quot;" title="&quot;List">SYNOPSYS
        filesystem list [--verbose]

OPTIONS
        --verbose
                [Optional, default = false]
</code></pre><h4 id="mandatory-parameters-5">Mandatory Parameters</h4><ul><li><strong><code>--verbose</code></strong> Include all properties for each file system in the JSON result.</li></ul><hr><h3 id="filesystem-show"><code>filesystem show</code></h3><p>View details for a file system resource.</p><pre><code class="language-text" metastring="title=&quot;Get target details&quot;" title="&quot;Get">SYNOPSYS
        filesystem show [--file-system-id] string  [--verbose]

OPTIONS
        --file-system-id  string

                [Mandatory]

        --verbose
                [Optional, default = false]
</code></pre><h4 id="mandatory-parameters-6">Mandatory Parameters</h4><ul><li><strong><code>--file-system-id</code></strong> The identifier of the file system resource to show. This is referenced in the UI as <strong>Storage Name</strong>.</li></ul><h4 id="example-4">Example</h4><pre><code>filesystem show --file-system-id mytarget
</code></pre><hr><h3 id="filesystem-types"><code>filesystem types</code></h3><p>View information about the file system types available for use with LiveData Migrator. File systems that provide an <code>eventListenerType</code> other than <code>no-op</code> can be used in migrations that will migrate ongoing changes during operation.</p><pre><code class="language-text" metastring="title=&quot;List the types of target file systems available&quot;" title="&quot;List">SYNOPSYS
        filesystem types
</code></pre><h2 id="exclusion-commands">Exclusion Commands</h2><hr><h3 id="exclusion-add-file-size"><code>exclusion add file-size</code></h3><p>Create an exclusion that can be applied to migrations to constrain the files transferred by a policy based on file size. Once associated with a migration using <a href="#migration-exclusion-add"><code>migration exclusion add</code></a>, files that match the policy will not be migrated.</p><pre><code class="language-text" metastring="title=&quot;Create a new exclusion by file size policy&quot;" title="&quot;Create">SYNOPSYS
        exclusion add file-size [--id] string
                                [--description] string
                                [--value] long
                                [--unit] string

OPTIONS
        --id  string

                [Mandatory]

        --description  string

                [Mandatory]

        --value  long

                [Mandatory]

        --unit  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-7">Mandatory Parameters</h4><ul><li><strong><code>--id</code></strong> The identifier for the exclusion policy. This is referenced in the UI as <strong>Name</strong>.</li><li><strong><code>--description</code></strong> A user-friendly description for the policy. This is referenced in the UI as <strong>Description</strong>.</li><li><strong><code>--value</code></strong> The numerical value for the file size, in a unit defined by. This is referenced in the UI as <strong>Value</strong>.</li><li><strong><code>--unit</code></strong> A string to define the unit used, either <code>B</code> for bytes, <code>GB</code> for gibibytes, <code>KB</code> for kibibytes, <code>MB</code> for mebibytes, <code>PB</code> for pebibytes, or <code>TB</code> for tebibytes.</li></ul><h4 id="example-5">Example</h4><pre><code class="language-text">exclusion add file-size --id 100mbfiles --description &quot;Files greater than 100 MB&quot; --value 100 --unit MB
</code></pre><hr><h3 id="exclusion-add-regex"><code>exclusion add regex</code></h3><p>Create an exclusion that can be applied to migrations to constrain the files transferred by a policy based on matching file name by regular expression. Once associated with a migration using <a href="#migration-exclusion-add"><code>migration exclusion add</code></a>, files that match the policy will not be migrated.</p><pre><code class="language-text" metastring="title=&quot;Create a new exclusion by regular expression policy&quot;" title="&quot;Create">SYNOPSYS
        exclusion add regex [--id] string
                            [--description] string
                            [--regex] string

OPTIONS
        --id  string

                [Mandatory]

        --description  string

                [Mandatory]

        --regex  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-8">Mandatory Parameters</h4><ul><li><strong><code>--id</code></strong> The identifier for the exclusion policy. This is referenced in the UI as <strong>Name</strong>.</li><li><strong><code>--description</code></strong> A user-friendly description for the policy. This is referenced in the UI as <strong>Description</strong>.</li><li><strong><code>--regex</code></strong> A regular expression in a syntax similar to that used by Perl. This is referenced in the UI as <strong>Regex</strong>.</li></ul><h4 id="example-6">Example</h4><pre><code class="language-text">exclusion add regex --description &quot;No paths that start with test&quot;  --id exclusion1 --regex ^test\.*
</code></pre><h4 id="using-backslash-characters-within---regex-parameter">Using backslash characters within <code>--regex</code> parameter</h4><p>If you wish to use a <code>\</code> character as part of your regex value, you must escape this character with an additional backslash.</p><pre><code class="language-text" metastring="title=&quot;Example&quot;" title="&quot;Example&quot;">exclusion add regex --description &quot;No paths that start with a backslash followed by test&quot;  --id exclusion2 --regex ^\\test\.*
</code></pre><p>The response displayed if running through the CLI will <strong>not</strong> hide the additional backslash. However, the internal representation will be as expected within LiveData Migrator (it will read as <code>^\test.*</code>).</p><p>This workaround is not required for API inputs, as it only affects the <a href="https://docs.spring.io/spring-shell/docs/current-SNAPSHOT/reference/htmlsingle/#quotes-handling">Spring Shell</a> implementation used for the CLI.</p><hr><h3 id="exclusion-del"><code>exclusion del</code></h3><p>Delete an exclusion policy so that it is no longer available for migrations.</p><pre><code class="language-title" metastring="text=&quot;Delete an exclusion policy&quot;" text="&quot;Delete">NAME
        exclusion del - Delete an exclusion rule.

SYNOPSYS
        exclusion del [--id] string

OPTIONS
        --id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-9">Mandatory Parameters</h4><ul><li><strong><code>--id</code></strong> The identifier for the exclusion policy to delete. This is referenced in the UI as <strong>Name</strong>.</li></ul><h4 id="example-7">Example</h4><pre><code class="language-text">exclusion del --id exclusion1
</code></pre><hr><h3 id="exclusion-list"><code>exclusion list</code></h3><p>List all exclusion policies defined.</p><pre><code class="language-text" metastring="title=&quot;List all exclusion policies&quot;" title="&quot;List">NAME
        exclusion list - List all exclusion rules.

SYNOPSYS
        exclusion list
</code></pre><hr><h3 id="exclusion-show"><code>exclusion show</code></h3><p>Get details for an individual exclusion policy by identifier.</p><pre><code class="language-text" metastring="title=&quot;Get details for a specific exclusion rule&quot;" title="&quot;Get">SYNOPSYS
        exclusion show [--id] string

OPTIONS
        --id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-10">Mandatory Parameters</h4><ul><li><strong><code>--id</code></strong> The identifier for the exclusion policy to show. This is referenced in the UI as <strong>Name</strong>.</li></ul><h4 id="example-8">Example</h4><pre><code class="language-text">exclusion show --id 100mbfiles
</code></pre><h2 id="migration-commands">Migration Commands</h2><hr><h3 id="migration-stop"><code>migration stop</code></h3><p>Stop a migration from transferring and content to its target, placing it into the <code>STOPPED</code> state. You cannot resume a stopped migration.</p><pre><code class="language-text" metastring="title=&quot;Stop a migration&quot;" title="&quot;Stop">SYNOPSYS
        migration stop [--migration-id] string

OPTIONS
        --migration-id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-11">Mandatory Parameters</h4><ul><li><strong><code>--migration-id</code></strong> The identifier of the migration to stop.</li></ul><h4 id="example-9">Example</h4><pre><code class="language-text">migration stop --migration-id 4ffa620b6ebb0cd34f2c591220d93830f91ccc7e
</code></pre><hr><h3 id="migration-del"><code>migration del</code></h3><p>Delete a stopped migration resource.</p><pre><code class="language-text" metastring="title=&quot;Delete a migration&quot;" title="&quot;Delete">SYNOPSYS
        migration del [--migration-id] string

OPTIONS
        --migration-id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-12">Mandatory Parameters</h4><ul><li><strong><code>--migration-id</code></strong> The identifier of the migration to delete.</li></ul><h4 id="example-10">Example</h4><pre><code class="language-text">migration del --migration-id 4ffa620b6ebb0cd34f2c591220d93830f91ccc7e
</code></pre><hr><h3 id="migration-exclusion-add"><code>migration exclusion add</code></h3><p>Associate an exclusion resource with a migration so that the exclusion policy applies to items processed for the migration. Exclusions must be associated with a migration before they take effect.</p><pre><code class="language-text" metastring="title=&quot;Add an exclusion to a migration&quot;" title="&quot;Add">SYNOPSYS
        migration exclusion add [--migration-id] string
                                [--exclusion-id] string

OPTIONS
        --migration-id  string

                [Mandatory]

        --exclusion-id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-13">Mandatory Parameters</h4><ul><li><strong><code>--migration-id</code></strong> The identifier of the migration with which to associate the exclusion.</li><li><strong><code>--exclusion-id</code></strong> The identifier of the exclusion to associate with the migration. This is referenced in the UI as <strong>Name</strong>.</li></ul><h4 id="example-11">Example</h4><pre><code class="language-text">migration exclusion add --migration-id 4ffa620b6ebb0cd34f2c591220d93830f91ccc7e --exclusion-id myexclusion1
</code></pre><hr><h3 id="migration-exclusion-del"><code>migration exclusion del</code></h3><p>Remove an exclusion from association with a migration so that its policy no longer applies to items processed for the migration.</p><pre><code class="language-text" metastring="title=&quot;Remove an exclusion from a migration&quot;" title="&quot;Remove">SYNOPSYS
        migration exclusion del [--migration-id] string
                                [--exclusion-id] string

OPTIONS
        --migration-id  string

                [Mandatory]

        --exclusion-id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-14">Mandatory Parameters</h4><ul><li><strong><code>--migration-id</code></strong> The identifier of the migration from which to remove the exclusion.</li><li><strong><code>--exclusion-id</code></strong> The identifier of the exclusion to remove from the migration. This is referenced in the UI as <strong>Name</strong>.</li></ul><h4 id="example-12">Example</h4><pre><code class="language-text">migration exclusion del --migration-id 4ffa620b6ebb0cd34f2c591220d93830f91ccc7e --exclusion-id myexclusion1
</code></pre><hr><h3 id="migration-list"><code>migration list</code></h3><p>Present the list of all migrations defined.</p><pre><code class="language-text" metastring="title=&quot;List running and active migrations&quot;" title="&quot;List">SYNOPSYS
        migration list
</code></pre><hr><h3 id="migration-new"><code>migration new</code></h3><p>Create a new migration to initiate data migration from your source file system.</p><pre><code class="language-text" metastring="title=&quot;Create a new migration&quot;" title="&quot;Create">SYNOPSYS
        migration new [--path] string
                      [--target] string
                      [--migration-id] string
                      [--exclusions] string
                      [--auto-start]
                      [--action-policy] string

OPTIONS
        --path  string

                [Mandatory]

        --target  string

                [Mandatory]

        –-migration-id  string

                [Mandatory]

        --exclusions  string

                [Optional, default = &lt;none&gt;]

        --auto-start
                [Optional, default = false]

        --action-policy  string
                [Optional, default = com.wandisco.livemigrator2.migration.OverwriteActionPolicy]
</code></pre><h4 id="mandatory-parameters-15">Mandatory Parameters</h4><ul><li><strong><code>--path</code></strong> Defines the source file system directory that is the scope of the migration. All content (other than that excluded) will be migrated to the target. This is referenced in the UI as <strong>Path for {source-filesystem}</strong>.</li><li><strong><code>--target</code></strong> Specifies the name of the target file system resource to which migration will occur. This is referenced in the UI as <strong>Target</strong>.</li><li><strong><code>--migration-id</code></strong> Provide an identifier for the new migration.</li></ul><h4 id="optional-parameters-3">Optional Parameters</h4><ul><li><strong><code>--exclusions</code></strong> A comma-separated list of exclusions by name. This is referenced in the UI as <strong>Add new exclusion</strong>.</li><li><strong><code>--auto-start</code></strong> Provide this parameter if you want the migration to start immediately. If not provided, the migration will only take effect once run. This is referenced in the UI as <strong>Auto-start migration</strong>.</li><li><strong><code>--action-policy</code></strong> This parameter determines what happens if the migration encounters content in the target path with the same name and size. This is referenced in the UI as <strong>Skip Or Overwrite Settings</strong>.<br>There are two options available:<ol><li><strong><code>com.wandisco.livemigrator2.migration.OverwriteActionPolicy</code></strong> <em>(default policy)</em><br>Every file is replaced, even if file size is identical on the target storage. This is referenced in the UI as <strong>Overwrite</strong>.</li><li><strong><code>com.wandisco.livemigrator2.migration.SkipIfSizeMatchActionPolicy</code></strong><br>If the file size is identical between the source and target, the file is skipped. If it’s a different size, the whole file is replaced. This is referenced in the UI as <strong>Skip if Size Match</strong>.</li></ol></li></ul><h4 id="example-13">Example</h4><pre><code class="language-text">migration new --path /repl1 --target mytarget –-migration-id myNewMigration --exclusions 100mbfiles
</code></pre><hr><h3 id="migration-run"><code>migration run</code></h3><p>Start a migration that was created without the <code>--auto-start</code> parameter.</p><pre><code class="language-text" metastring="title=&quot;Start a migration&quot;" title="&quot;Start">SYNOPSYS
        migration run [--migration-id] string

OPTIONS
        --migration-id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-16">Mandatory Parameters</h4><ul><li><strong><code>--migration-id</code></strong> The identifier of the migration to run.</li></ul><h4 id="example-14">Example</h4><pre><code class="language-text">migration run –-migration-id myNewMigration
</code></pre><hr><h3 id="migration-show"><code>migration show</code></h3><p>Provide a JSON description of a specific migration.</p><pre><code class="language-text" metastring="title=&quot;Get migration details&quot;" title="&quot;Get">NAME
        migration show - Get migration details.

SYNOPSYS
        migration show [--migration-id] string

OPTIONS
        --migration-id  string

                [Mandatory]
</code></pre><h4 id="mandatory-parameters-17">Mandatory Parameters</h4><ul><li><strong><code>--migration-id</code></strong> The identifier of the migration to show.</li></ul><h4 id="example-15">Example</h4><pre><code class="language-text">migration show --migration-id myNewMigration
</code></pre><hr><h3 id="status"><code>status</code></h3><p>Get a text description of the overall status of migrations. Information is provided on the following:</p><ul><li>Total number of migrations defined.</li><li>Average bandwidth being used over 10s, 60s, and 300s intervals.</li><li>Peak bandwidth observed over 300s interval.</li><li>Average file transfer rate per second over  10s, 60s, and 300s intervals.</li><li>Peak file transfer rate per second over a 300s interval.</li><li>List of live migrations with source path and migration id.</li><li>List of running migrations with source path and migration id.</li><li>List of non-running migrations source source path and migration id.</li></ul><pre><code class="language-text" metastring="title=&quot;Get migration status&quot;" title="&quot;Get">NAME
        status - Get migration status.

SYNOPSYS
        status
</code></pre><h4 id="examples-1">Examples</h4><pre><code class="language-text">status

Total Migrations:  1
Average Bandwidth: 0.00 Gb/s, 0.00 Gb/s, 0.00 Gb/s
Peak Bandwidth:    0.00 Gb/s
Average Files/s:   0, 0, 0
Peak Files/s:      0

Live: 0

Running: 0

Ready: 1
     /repl1 5c7271676c8f858ad11011bfa155fc8e43b8fe32
</code></pre><h2 id="built-in-commands">Built-in Commands</h2><hr><h3 id="clear"><code>clear</code></h3><p>Clear the interactive action prompt screen output with the <code>clear</code> command. You can also type <code>&lt;Ctrl-L&gt;</code> to achieve the same, even while typing another command.</p><pre><code class="language-text" metastring="title=&quot;Clear the shell screen&quot;" title="&quot;Clear">SYNOPSYS
        clear
</code></pre><hr><h3 id="echo"><code>echo</code></h3><p>Prints whatever text that you write to the console. This can be used to sanity check a command before running it (for example: <code>echo migration new --path /repl1 --target mytarget –-migration-id myNewMigration --exclusions 100mbfiles</code>).</p><pre><code class="language-text" metastring="title=&quot;Print message&quot;" title="&quot;Print">SYNOPSYS
        echo [--message] string

OPTIONS
        --message  string

                [Mandatory]
</code></pre><hr><h3 id="exit-or-quit"><code>exit</code> or <code>quit</code></h3><p>Entering either <code>exit</code> or <code>quit</code> will stop operation of LiveData Migrator when it is run from the command line. All processing will cease, and you will be returned to your system shell.</p><p>If your LiveData Migrator command line is connected to a LiveData Migrator system service, this command will end your interactive session with that service, which will remain in operation to continue processing Live migrations.</p><p>If this command is encountered during non-interactive processing of input (such as when you pipe input to an instance as part of another shell script) no further commands contained in that input will be processed.</p><pre><code class="language-text" metastring="title=&quot;Exit the shell&quot;" title="&quot;Exit">SYNOPSYS
        exit

ALSO KNOWN AS
        quit
</code></pre><hr><h3 id="help"><code>help</code></h3><p>Use the <code>help</code> command to get details of all commands available from the action prompt.</p><pre><code class="language-text" metastring="title=&quot;Display help about available commands&quot;" title="&quot;Display">SYNOPSYS
        help [[-C] string]

OPTIONS
        -C or --command  string
                The command to obtain help for.
                [Optional, default = &lt;none&gt;]
</code></pre><h4 id="optional-parameters-4">Optional Parameters</h4><ul><li><strong><code>--command</code></strong>, <strong><code>-C</code></strong> The command for which help information is wanted</li></ul><h4 id="example-16">Example</h4><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>Although present when invoking the <code>help</code> command, Google Cloud Storage and Local Filesystem functionality is not yet available. This will be coming soon in a future release.</p></div></div><pre><code class="language-text">help
AVAILABLE COMMANDS

Built-In Commands
 clear: Clear the shell screen.
 echo: Print message
 exit, quit: Exit the shell.
 help: Display help about available commands.
 history: Display or save the history of previously run commands
 script: Read and execute commands from a file.
 stacktrace: Display the full stacktrace of the last error.

Exclusion Commands
 exclusion add file-size: Create a new file size rule.
 exclusion add regex: Create a new regex exclusion rule.
 exclusion del: Delete an exclusion rule.
 exclusion list: List all exclusion rules.
 exclusion show: Get details for a particular exclusion rule.

Filesystem Commands
 filesystem add adls2 sharedKey: Add an ADLS2 via HCFS API FileSystem With Shared Key
 filesystem add gcs: Add a Google Cloud Storage FileSystem
 filesystem add hdfs: Add an Hadoop HDFS FileSystem
 filesystem add local: Add an Local FileSystem via HCFS FileSystem
 filesystem add s3a: Add an S3A via HCFS API FileSystem.
 filesystem clear: Delete all targets.
 filesystem del: Delete a target.
 filesystem list: List of targets.
 filesystem show: Get target details.
 filesystem types: List the types of target Filesystems available

Migration Commands
 migration del: Delete a migration.
 migration exclusion add: Add an exclusion to a migration.
 migration exclusion del: Remove an exclusion from a migration.
 migration list: List running and active migrations.
 * migration new: Create a new migration.
 migration run: Start or resume a migration.
 migration show: Get migration details.
 migration stop: Abort a migration.
 status: Get migration status.

Source Commands
 source clear: Delete all sources.
 source del: Delete a source.
 source fs show: Show the source FileSystem Configuration

Commands marked with (*) are currently unavailable.
Type `help &lt;command&gt;` to learn more.

Use backslashes to escape special characters ie. \\ will become \.
You can test this with the echo command.
</code></pre><pre><code class="language-text">help migration\ list

NAME
        migration list - List running and active migrations.

SYNOPSYS
        migration list
</code></pre><hr><h3 id="history"><code>history</code></h3><p>Enter <code>history</code> at the action prompt to list all previously entered commands.</p><p>Entering <code>history --file &lt;filename&gt;</code> will save up to 500 most recently entered commands in text form to the file specified. Use this to record commands that you have executed.</p><pre><code class="language-text" metastring="title=&quot;Display or save the history of previously run commands&quot;" title="&quot;Display">SYNOPSYS
        history [[--file] file]

OPTIONS
        --file  file
                A file to save history to.
                [Optional, default = &lt;none&gt;]
</code></pre><h4 id="optional-parameters-5">Optional Parameters</h4><ul><li><strong><code>--file</code></strong> The name of the file in which to save the history of commands.</li></ul><hr><h3 id="script"><code>script</code></h3><p>Load and execute commands from a text file using the <code>script --file &lt;filename&gt;</code> command. This file should have one command per line, and each will be executed as though they were entered directly at the action prompt in that sequence.</p><pre><code class="language-text" metastring="title=&quot;Read and execute commands from a file&quot;" title="&quot;Read">SYNOPSYS
        script [--file] file

OPTIONS
        --file  file
                [Mandatory]
</code></pre><h4 id="mandatory-parameters-18">Mandatory Parameters</h4><ul><li><strong><code>--file</code></strong> The name of the file containing script commands.</li></ul><hr><h3 id="stacktrace"><code>stacktrace</code></h3><p> Use the <code>stacktrace</code> command to get full technical information about the source of an error during LiveData Migrator operation.</p><pre><code class="language-text" metastring="title=&quot;Display the full stacktrace of the last error&quot;" title="&quot;Display">SYNOPSYS
        stacktrace
</code></pre><h2 id="action-prompt-features">Action Prompt Features</h2><p>The action prompt provides many features to guide you during operation.</p><table><thead><tr><th>Feature</th><th>How to use it</th></tr></thead><tbody><tr><td><strong>Review available commands</strong></td><td>Commands that cannot be used without creating other resources first are tagged with <code>*</code> in the output of the <code>help</code> command.</td></tr><tr><td><strong>Command completion</strong></td><td>Hit the <code>&lt;tab&gt;</code> key at any time to get assistance or to complete partially-entered commands.</td></tr><tr><td><strong>Cancel input</strong></td><td>Type <code>&lt;Ctrl-C&gt;</code> before entering a command to return to an empty action prompt.</td></tr><tr><td><strong>Syntax indication</strong></td><td>Invalid commands are highlighted as you type.</td></tr><tr><td><strong>Clear the display</strong></td><td>Type <code>&lt;Ctrl-L&gt;</code> at any time.</td></tr><tr><td><strong>Previous commands</strong></td><td>Navigate previous commands using the up and down arrows, and use standard emacs shortcuts.</td></tr><tr><td><strong>Interactive or scripted operation</strong></td><td>You can interact with the command line interface directly, or send it commands on standard input to incorporate it into shell scripts.</td></tr></tbody></table><h2 id="system-service-commands">System service commands</h2><h3 id="livedata-migrator">LiveData Migrator</h3><p>The LiveData Migrator service script can be used to control operation of the service at any time:</p><p><code>service livedata-migrator start|stop|force-reload|restart|status</code></p><h3 id="ui">UI</h3><p>The UI service script can be used to control operation of the service at any time:</p><p><code>service one-ui-server start|stop|force-reload|restart|status</code></p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/1.4.7/configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Configuration</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/1.4.7/api-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#source-commands" class="table-of-contents__link">Source Commands</a><ul><li><a href="#source-clear" class="table-of-contents__link"><code>source clear</code></a></li><li><a href="#source-del" class="table-of-contents__link"><code>source del</code></a></li><li><a href="#source-fs-show" class="table-of-contents__link"><code>source fs show</code></a></li></ul></li><li><a href="#file-system-commands" class="table-of-contents__link">File System Commands</a><ul><li><a href="#filesystem-add-adls2-sharedkey" class="table-of-contents__link"><code>filesystem add adls2 sharedKey</code></a></li><li><a href="#filesystem-add-hdfs" class="table-of-contents__link"><code>filesystem add hdfs</code></a></li><li><a href="#filesystem-add-s3a" class="table-of-contents__link"><code>filesystem add s3a</code></a></li><li><a href="#filesystem-clear" class="table-of-contents__link"><code>filesystem clear</code></a></li><li><a href="#filesystem-del" class="table-of-contents__link"><code>filesystem del</code></a></li><li><a href="#filesystem-list" class="table-of-contents__link"><code>filesystem list</code></a></li><li><a href="#filesystem-show" class="table-of-contents__link"><code>filesystem show</code></a></li><li><a href="#filesystem-types" class="table-of-contents__link"><code>filesystem types</code></a></li></ul></li><li><a href="#exclusion-commands" class="table-of-contents__link">Exclusion Commands</a><ul><li><a href="#exclusion-add-file-size" class="table-of-contents__link"><code>exclusion add file-size</code></a></li><li><a href="#exclusion-add-regex" class="table-of-contents__link"><code>exclusion add regex</code></a></li><li><a href="#exclusion-del" class="table-of-contents__link"><code>exclusion del</code></a></li><li><a href="#exclusion-list" class="table-of-contents__link"><code>exclusion list</code></a></li><li><a href="#exclusion-show" class="table-of-contents__link"><code>exclusion show</code></a></li></ul></li><li><a href="#migration-commands" class="table-of-contents__link">Migration Commands</a><ul><li><a href="#migration-stop" class="table-of-contents__link"><code>migration stop</code></a></li><li><a href="#migration-del" class="table-of-contents__link"><code>migration del</code></a></li><li><a href="#migration-exclusion-add" class="table-of-contents__link"><code>migration exclusion add</code></a></li><li><a href="#migration-exclusion-del" class="table-of-contents__link"><code>migration exclusion del</code></a></li><li><a href="#migration-list" class="table-of-contents__link"><code>migration list</code></a></li><li><a href="#migration-new" class="table-of-contents__link"><code>migration new</code></a></li><li><a href="#migration-run" class="table-of-contents__link"><code>migration run</code></a></li><li><a href="#migration-show" class="table-of-contents__link"><code>migration show</code></a></li><li><a href="#status" class="table-of-contents__link"><code>status</code></a></li></ul></li><li><a href="#built-in-commands" class="table-of-contents__link">Built-in Commands</a><ul><li><a href="#clear" class="table-of-contents__link"><code>clear</code></a></li><li><a href="#echo" class="table-of-contents__link"><code>echo</code></a></li><li><a href="#exit-or-quit" class="table-of-contents__link"><code>exit</code> or <code>quit</code></a></li><li><a href="#help" class="table-of-contents__link"><code>help</code></a></li><li><a href="#history" class="table-of-contents__link"><code>history</code></a></li><li><a href="#script" class="table-of-contents__link"><code>script</code></a></li><li><a href="#stacktrace" class="table-of-contents__link"><code>stacktrace</code></a></li></ul></li><li><a href="#action-prompt-features" class="table-of-contents__link">Action Prompt Features</a></li><li><a href="#system-service-commands" class="table-of-contents__link">System service commands</a><ul><li><a href="#livedata-migrator" class="table-of-contents__link">LiveData Migrator</a></li><li><a href="#ui" class="table-of-contents__link">UI</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 WANdisco Inc.</div></div></div></footer></div>
<script src="/styles.a1781d6e.js"></script>
<script src="/runtime~main.f5c6492a.js"></script>
<script src="/main.3c493a68.js"></script>
<script src="/1.fd6d4681.js"></script>
<script src="/2.f4e18d4d.js"></script>
<script src="/43.c1dfe6f3.js"></script>
<script src="/44.8b7d405e.js"></script>
<script src="/e22e8490.07a01c39.js"></script>
<script src="/17896441.5cfc58d3.js"></script>
<script src="/6e310a14.8af91de1.js"></script>
</body>
</html>